{
  "name": "tomcat-api-boilerplate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/tomcat-api-boilerplate",
  "projectType": "application",
  "targets": {
    "prepare-env": {
      "dependsOn": [
        {
          "projects": ["jakarta-base-rest"],
          "target": "build"
        }
      ],
      "executor": "nx:run-commands",
      "options": {
        "command": "mkdir -p dist/apps/tomcat-api-boilerplate && cp -r apps/tomcat-api-boilerplate/* dist/apps/tomcat-api-boilerplate"
      }
    },
    "build-docker": {
      "dependsOn": ["prepare-env"],
      "executor": "nx:run-commands",
      "options": {
        "command": "docker buildx build -t gipo355/tomcat-api-boilerplate -f apps/tomcat-api-boilerplate/Dockerfile . --load"
      }
    },
    "compose": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose -f compose.dev.yml up --no-recreate --watch",
        "cwd": "apps/tomcat-api-boilerplate"
      }
    },
    "serve": {
      "dependsOn": ["build-docker"],
      "executor": "nx:run-commands",
      "options": {
        "command": "docker run --network=host gipo355/tomcat-api-boilerplate"
      }
    }
  }
}
