{
  "name": "tomcat-webapp-boilerplate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "root": "apps/tomcat-webapp-boilerplate",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "./gradlew :apps:tomcat-webapp-boilerplate:spotlessCheck"
      }
    },
    "fix": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx scripts/gradlew.ts --format"
      }
    },
    "docker-compose2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker-compose up -d --no-recreate",
        "cwd": "apps/example-go-app"
      }
    },
    "build2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../gradlew build",
        "cwd": "apps/tomcat-webapp-boilerplate"
      }
    },
    "preview2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "infisical run -- task preview -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "run2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "infisical run -- task run -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "lint2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task lint -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "fix2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "../../gradlew spotlessApply && ../../gradlew rewriteRun",
        "cwd": "apps/tomcat-webapp-boilerplate"
      }
    },
    "release2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task release -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "test2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task test -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "docker-build2": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/example-go-app/Dockerfile . -t example-go-app"
    },
    "init2": {
      "executor": "nx:run-commands",
      "options": {
        "command": "task init -- ",
        "cwd": "apps/example-go-app"
      }
    },
    "dev2": {
      "executor": "nx:run-commands",
      "dependsOn": ["docker-compose"],
      "options": {
        "command": "infisical run -- task dev -- ",
        "cwd": "apps/example-go-app"
      }
    }
  }
}
